<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Freek Timmer | Webdeveloper</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="main">
        <section class="section section--main">
            <section class="section section--light">
                <div class="content-container">
                    <h1>Lorem ipsum dolar simet</h1>
                    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst.</p>
                    <a href="#" class="btn btn--1">Meer informatie</a>
                </div>
                <div class="panel js-depth">
                    <div class="panel__main">
                        <h1>Freek Timmer</h1>
                        <span >Webdeveloper&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;UX/UI Designer</span>
                    </div>
                    <div class="panel__social">
                        <ul>
                            <li><a href="#" target="_blank">E</a></li>
                            <li><a href="#" target="_blank">F</a></li>
                            <li><a href="#" target="_blank">L</a></li>
                            <li><a href="#" target="_blank">G</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section section--dark section--border">
                <div class="content-container">
                    <ul>
                        <li><a href="#" target="_blank">E-mail</a></li>
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Linkedin</a></li>
                        <li><a href="#" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </section>
        </section>
    </main>

    <script src="assets/js/app.min.js"></script>
</body>
</html>